#Generating source browse information for project ReaderNFC


#Abbreviations
cc = E$:\IAR\common\bin\SourceIndexer.exe
ll = E$:\IAR\common\bin\PbdLink.exe
bd = E$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_crc.pbi : index stm32l4xx_hal_crc.xcl
build stm32l4xx_hal_crc_ex.pbi : index stm32l4xx_hal_crc_ex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build bcdencode.pbi : index bcdencode.xcl
build i2c-lcd.pbi : index i2c-lcd.xcl
build ndef.pbi : index ndef.xcl
build nfcm1833_module.pbi : index nfcm1833_module.xcl
build nfcm1833tiny.pbi : index nfcm1833tiny.xcl
build nfcm1833tinz.pbi : index nfcm1833tinz.xcl
build ReaderNFC_part0.pbi : link main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi
build ReaderNFC_part1.pbi : link stm32l4xx_hal_crc.pbi stm32l4xx_hal_crc_ex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi
build ReaderNFC_part2.pbi : link stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi
build ReaderNFC_part3.pbi : link stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi
build ReaderNFC_part4.pbi : link stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi bcdencode.pbi i2c-lcd.pbi ndef.pbi
build ReaderNFC_part5.pbi : link nfcm1833_module.pbi nfcm1833tiny.pbi nfcm1833tinz.pbi
build ReaderNFC.pbd : link ReaderNFC_part0.pbi ReaderNFC_part1.pbi ReaderNFC_part2.pbi ReaderNFC_part3.pbi ReaderNFC_part4.pbi ReaderNFC_part5.pbi
build ReaderNFC.pbw : browsedata ReaderNFC.pbd


